# accela_rt

./: README.md  pom.xml
src/main/java/com/rt/model/: Address.java  Person.java
src/main/java/com/rt/repository/: AddressJpaRepository.java  PersonJpaRepository.java
src/main/java/com/rt/rest/: AddressRestController.java  PersonRestController.java
src/main/java/com/rt/rest/api/: AddressApi.java  PersonApi.java
src/main/java/com/rt/service/: AddressService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/com/rt/repository/: JpaRepositoryTest.java
src/test/java/com/rt/rest/: AddressRestControllerTest.java  PersonRestControllerTest.java
src/test/java/com/rt/service/: AddresserviceTest.java  PersonServiceTest.java
